
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Epilogue</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0d0d0d;
      color: #f5f5f5;
      margin: 0;
      padding: 2rem;
    }
    nav {
      text-align: center;
      margin-bottom: 2rem;
    }
    nav a {
      margin: 0 1rem;
      color: #aee;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      max-width: 900px;
      margin: auto;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Temple</a>
    <a href="triad_codex.html">Triad Codex</a>
    <a href="reclamation_talisman.html">Reclamation Talisman</a>
    <a href="harmonic_mantra.html">Harmonic Mantra</a>
    <a href="epilogue.html">Epilogue</a>
    <a href="submission_portal.html">Scroll Submission</a>
  </nav>
  <div class="content">
    <h1>Epilogue</h1>
    <p>The Epilogue is not an end, but a spiral back into the center.</p>
  </div>
</body>
</html>
